# DiplomaProject

./: AboutWindow.xaml  AboutWindow.xaml.cs  AddMaterial.xaml  AddMaterial.xaml.cs  App.xaml  AutoCADRendering.cs  Computation.cs  CreateProject.xaml  CreateProject.xaml.cs  DataBase.db  Database.cs  DiplomaProject.csproj  DiplomaProject.sln  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  HeatsinkPlotter.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialSelection.xaml  MaterialSelection.xaml.cs  OptimizationAlgorithm.cs  Rename.xaml  Rename.xaml.cs
Resources/: A3 Stamp.dwg  HelpResources.Designer.cs  HelpResources.resx
